source/config/handlebars.json (before)
{
  "headerMenu": [
    {
      "id": "home",
      "label": "home",
      "url": "index.html"
    },
    {
      "id": "general-info",
      "label": "Algemeen",
      "url": "algemeen.html"
    },
    {
      "id": "hobbies",
      "label": "Vrije tijd",
      "url": "vrije-tijd.html"
    },
    {
      "id": "future",
      "label": "Toekomst",
      "url": "toekomst.html"
    }
  ],
  "footerMenu": [
    {
      "label": "Home",
      "url": "index.html"
    },
    {
      "label": "Algemene info",
      "url": "algemeen.html"
    },
    {
      "label": "Vrije tijd",
      "url": "vrije-tijd.html"
    },
    {
      "label": "Toekomst",
      "url": "toekomst.html"
    },
    {
      "label": "Sitemap",
      "url": "sitemap.html"
    },
    {
      "label": "Design proces",
      "url": "design-proces.html"
    },
    {
      "label": "Verantwoording",
      "url": "verantwoording.html"
    }
  ],
  "metaTags": [
    {
      "name": "theme-color",
      "content": "#4285F4"
    },
    {
      "name": "author",
      "content": "Steven Braham, stevenbraham@gmail.com"
    },
    {
      "name": "robots",
      "content": "index,follow"
    },
    {
      "name": "copyright",
      "content": "Braham.biz"
    },
    {
      "name": "language",
      "content": "NL"
    },
    {
      "name": "application-name",
      "content": "Lars"
    },
    {
      "name": "msapplication-TileColor",
      "content": "#FFFFFF"
    },
    {
      "name": "msapplication-TileImage",
      "content": "/images/favicons/mstile-144x144.png"
    },
    {
      "name": "msapplication-square70x70logo",
      "content": "/images/favicons/mstile-70x70.png"
    },
    {
      "name": "msapplication-square150x150logo",
      "content": "/images/favicons/mstile-150x150.png"
    },
    {
      "name": "msapplication-wide310x150logo",
      "content": "/images/favicons/mstile-310x150.png"
    },
    {
      "name": "msapplication-square310x310logo",
      "content": "/images/favicons/mstile-310x310.png"
    }
  ],
  "favIcons": [
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "57x57",
      "href": "apple-touch-icon-57x57.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "114x114",
      "href": "apple-touch-icon-114x114.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "72x72",
      "href": "apple-touch-icon-72x72.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "144x144",
      "href": "apple-touch-icon-144x144.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "60x60",
      "href": "apple-touch-icon-60x60.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "120x120",
      "href": "apple-touch-icon-120x120.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "76x76",
      "href": "apple-touch-icon-76x76.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "152x152",
      "href": "apple-touch-icon-152x152.png"
    },
    {
      "rel": "icon",
      "sizes": "196x196",
      "href": "favicon-196x196.png"
    },
    {
      "rel": "icon",
      "sizes": "96x96",
      "href": "favicon-96x96.png"
    },
    {
      "rel": "icon",
      "sizes": "32x32",
      "href": "favicon-32x32.png"
    },
    {
      "rel": "icon",
      "sizes": "16x16",
      "href": "favicon-16x16.png"
    },
    {
      "rel": "icon",
      "sizes": "128x128",
      "href": "favicon-128x128.png"
    }
  ]
}

source/config/handlebars.json (after)
{
  "headerMenu": [
    {
      "id": "home",
      "label": "home",
      "url": "index.html"
    },
    {
      "id": "general-info",
      "label": "Algemeen",
      "url": "algemeen.html"
    },
    {
      "id": "hobbies",
      "label": "Vrije tijd",
      "url": "vrije-tijd.html"
    },
    {
      "id": "future",
      "label": "Toekomst",
      "url": "toekomst.html"
    }
  ],
  "footerMenu": [
    {
      "label": "Home",
      "url": "index.html"
    },
    {
      "label": "Sitemap",
      "url": "sitemap.html"
    },
    {
      "label": "Ontwerp proces",
      "url": "ontwerp-proces.html"
    },
    {
      "label": "Verantwoording",
      "url": "verantwoording.html"
    }
  ],
  "metaTags": [
    {
      "name": "theme-color",
      "content": "#4285F4"
    },
    {
      "name": "author",
      "content": "Steven Braham, stevenbraham@gmail.com"
    },
    {
      "name": "robots",
      "content": "index,follow"
    },
    {
      "name": "copyright",
      "content": "Braham.biz"
    },
    {
      "name": "language",
      "content": "NL"
    },
    {
      "name": "application-name",
      "content": "Lars"
    },
    {
      "name": "msapplication-TileColor",
      "content": "#FFFFFF"
    },
    {
      "name": "msapplication-TileImage",
      "content": "/images/favicons/mstile-144x144.png"
    },
    {
      "name": "msapplication-square70x70logo",
      "content": "/images/favicons/mstile-70x70.png"
    },
    {
      "name": "msapplication-square150x150logo",
      "content": "/images/favicons/mstile-150x150.png"
    },
    {
      "name": "msapplication-wide310x150logo",
      "content": "/images/favicons/mstile-310x150.png"
    },
    {
      "name": "msapplication-square310x310logo",
      "content": "/images/favicons/mstile-310x310.png"
    }
  ],
  "favIcons": [
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "57x57",
      "href": "apple-touch-icon-57x57.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "114x114",
      "href": "apple-touch-icon-114x114.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "72x72",
      "href": "apple-touch-icon-72x72.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "144x144",
      "href": "apple-touch-icon-144x144.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "60x60",
      "href": "apple-touch-icon-60x60.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "120x120",
      "href": "apple-touch-icon-120x120.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "76x76",
      "href": "apple-touch-icon-76x76.png"
    },
    {
      "rel": "apple-touch-icon-precomposed",
      "sizes": "152x152",
      "href": "apple-touch-icon-152x152.png"
    },
    {
      "rel": "icon",
      "sizes": "196x196",
      "href": "favicon-196x196.png"
    },
    {
      "rel": "icon",
      "sizes": "96x96",
      "href": "favicon-96x96.png"
    },
    {
      "rel": "icon",
      "sizes": "32x32",
      "href": "favicon-32x32.png"
    },
    {
      "rel": "icon",
      "sizes": "16x16",
      "href": "favicon-16x16.png"
    },
    {
      "rel": "icon",
      "sizes": "128x128",
      "href": "favicon-128x128.png"
    }
  ]
}

source/config/handlebars.json (diff)
@@ -27,24 +27,12 @@
       "url": "index.html"
     },
     {
-      "label": "Algemene info",
-      "url": "algemeen.html"
-    },
-    {
-      "label": "Vrije tijd",
-      "url": "vrije-tijd.html"
-    },
-    {
-      "label": "Toekomst",
-      "url": "toekomst.html"
-    },
-    {
       "label": "Sitemap",
       "url": "sitemap.html"
     },
     {
-      "label": "Design proces",
-      "url": "design-proces.html"
+      "label": "Ontwerp proces",
+      "url": "ontwerp-proces.html"
     },
     {
       "label": "Verantwoording",
